# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
APP_ENV=test
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL_TEST="mysql://root:@127.0.0.1:3306/notekeeper_test?serverVersion=mariadb-10.5.8"
DATABASE_URL="mysql://root:@127.0.0.1:3306/notekeeper_test?serverVersion=mariadb-10.5.8"